# frontend-test-exercise-selenium

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/html/: report.js
reports/json/: TestResults
src/main/java/config/: CucumberEventListener.java  DriverManager.java  DriverSettings.java
src/main/java/pages/: HomePage.java  LandingPage.java  ListingsPage.java  Page.java  PostingPage.java
src/main/java/pages/elements/generic/: Container.java  GenericElement.java  Heading.java  Link.java  OrderedList.java  Span.java
src/main/java/pages/elements/page/: HomePageLink.java  LandingPageLink.java  ListingsPageContainer.java  ListingsPageHeading.java  ListingsPageLink.java  ListingsPageList.java  ListingsPageSpan.java  PostingPageHeading.java  PostingPageSpan.java
src/main/java/utilities/: SiteUtils.java  YamlReader.java
src/main/resources/: driver-settings.yml  sites.yml
src/test/java/: TestRunner.java
src/test/java/features/: categories.feature  posting.feature
src/test/java/steps/: HomePageSteps.java  Hooks.java  LandingPageSteps.java  ListingsPageSteps.java  PostingPageSteps.java
