plugins {
    id 'java'
}

group 'com.primary'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'io.cucumber:cucumber-java8:4.3.1'
    implementation 'io.cucumber:cucumber-junit:4.3.1'
    implementation 'info.cukes:cucumber-picocontainer:1.2.5'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'org.yaml:snakeyaml:1.21'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

test {
    systemProperty "site-id", System.getProperty("site-id")
    systemProperty "browser", System.getProperty("browser")
    systemProperty "mode", System.getProperty("mode")
    systemProperty "cucumber.options", System.getProperty("cucumber.options")

    afterTest { desc, res ->
            logger.lifecycle "\n---------------------------------------------------------------------------------\n" +
                "\nFeature: ${desc.className}\nTest: ${desc.displayName}" +
                "\nResult: ${res}"
            if(res.exception != null) {
                logger.lifecycle "\nException: ${res.exception}"
            }
            logger.lifecycle "\n---------------------------------------------------------------------------------\n"
    }

    afterSuite { desc, result ->
        if (!desc.parent) {
            def output = "Results: ${result.resultType} (${result.testCount} " +
                    "tests, ${result.successfulTestCount} passed, ${result.failedTestCount} " +
                    "failed, ${result.skippedTestCount} skipped) " +
                    "| Test Report: ${System.getProperty("user.dir")}/reports/html/index.html"
            def startItem = '|  ', endItem = '  |'
            def repeatLength = startItem.length() + output.length() + endItem.length()
            println('\n' + ('-' * repeatLength) + '\n' + startItem + output + endItem + '\n' + ('-' * repeatLength))
        }
    }
}